.photos{
    background: white;   
}
.home{
    background: white;
    margin-top: 150px;
}
.cont {
    display: grid;
    grid-template-areas:
        "img1 img2"
        "img3 img4"
        "img5 img6"
        "img7 img8";
    gap: 10px;
    max-width: 110%;
    margin: 0 auto;
    /* border: 5px solid black; */
    margin-top:100px;
    margin-bottom:-200px;
}

img {
    width: 100%;
}
.text {
    text-align: center;
    /* margin-bottom: -50px; */
}
.text h1 {
    font-size: 36px;
    font-weight: 900;
    /* margin-bottom: 20px; */
    margin-top: 80px;
    color: #3d3131;
}
.text p {
    font-size: x-large;
    font-weight: bolder;
    color: #e51515;
    margin-top: 50px;
}